<!DOCTYPE html>
<html lang="en-gb">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Yasha Zamanpour || Fullstack Web Developer</title>
  <link rel="stylesheet" href="./assets/css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <!-- main logo / nav -->
  <header class="flexbox">
    <h1 id="main-title">Yasha Zamanpour</h1>
    <nav id="navbar" class="flexbox">
      <a href="#about">About Me</a>
      <a href="#work">Work</a>
      <a href="#contact">Contact Me</a>
      <a href="#cv">CV</a>
    </nav>
  </header>

  <!-- hero banner -->
  <section class="flexbox hero-banner bg-images">
    <div class="subtitle">
      <h2>Fullstack Web Developer</h2>
    </div>
  </section>

  <main class="page-wrapper">
    <!-- about me -->
    <section class="page-section" id="about">
      <h2>About Me</h2>
      <div class="section-mid-border"></div>
      <div class="text">
        Experienced developer with 16 years of experience and knowledge in using PHP and MySQL to help businesses
        improve performance, reduce human error, increase the speed of business processes, establish effective
        communication with users and customers, and reduce headcount and therefore business costs. Highly driven,
        results focused, and firmly committed to developing a career in back-end development.
      </div>
    </section>

    <!-- portfolio container -->
    <section class="page-section" id="work">
      <h2>Work</h2>
      <div class="section-mid-border"></div>
      <div class="work-container flexbox">
        <div class="bg-images portfolio-container portfolio-1">
          <a href="http://www.zamanpour.com" target="_blank" class="flexbox">
            <div class="overcover">
            </div>
            <div class="work-text-container">
              <h3>My first project</h3>
              <div>PHP & Laravel</div>
            </div>
          </a>
        </div>
        <div class="bg-images portfolio-container portfolio-2">
          <a href="http://www.zamanpour.com" target="_blank" class="flexbox">
            <div class="overcover">
            </div>
            <div class="work-text-container">
              <h3>My second project</h3>
              <div>PHP & MySQL</div>
            </div>
          </a>
        </div>
        <div class="bg-images portfolio-container portfolio-3">
          <a href="http://www.zamanpour.com" target="_blank" class="flexbox">
            <div class="overcover">
            </div>
            <div class="work-text-container">
              <h3>My third project</h3>
              <div>PHP, MySQL, HTML & CSS</div>
            </div>
          </a>
        </div>
        <div class="bg-images portfolio-container portfolio-4">
          <a href="http://www.zamanpour.com" target="_blank" class="flexbox">
            <div class="overcover">
            </div>
            <div class="work-text-container">
              <h3>My forth project</h3>
              <div>PHP, MySQL, HTML & CSS</div>
            </div>
          </a>
        </div>
        <div class="bg-images portfolio-container portfolio-5">
          <a href="http://www.zamanpour.com" target="_blank" class="flexbox">
            <div class="overcover">
            </div>
            <div class="work-text-container">
              <h3>My fifth project</h3>
              <div>HTML & CSS</div>
            </div>
          </a>
        </div>
      </div>
    </section>

    <!-- contact -->
    <section class="page-section contact" id="contact">
      <h2>Contact Me</h2>
      <div class="section-mid-border"></div>
      <div class="text flexbox">
        <a href="mailto:yasha.zamanpour@gmail.com" target="_blank">Email</a>
        <a href="https://www.linkedin.com/in/yasha-zamanpour" target="_blank">LinkedIn</a>
        <a href="https://www.instagram.com/yashazamanpour" target="_blank">Instagram</a>
        <a href="https://github.com/zamanpour" target="_blank">GitHub</a>
      </div>
    </section>

    <!-- cv -->
    <section class="page-section cv" id="cv">
      <h2>My CV</h2>
      <div class="section-mid-border"></div>
      <div class="text">
        <a href="cv.pdf" target="_blank">Download my CV</a>
      </div>
    </section>
  </main>
  <footer>
    Developed by Yasha Zamanpour &copy;2022
  </footer>
</body>

</html>